# jserver-libs

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  common.gradle  gradle.properties  pom.xml  settings.gradle
android-app-lib/: build.gradle  pom.xml
fileupload/: pom.xml
jcifs-fileserver/: build.gradle
jcifs-fileserver/src/main/java/jcifs/pac/: DerValue.java  ExtendedGSSContext.java  GSSContext.java  GSSException.java  GSSName.java  InquireType.java  Oid.java
jcifs-fileserver/src/main/java/jcifs/pac/jgss_compat/: ChannelBinding.java  ExtendedGSSContext.java  GSSContext.java  GSSCredential.java  GSSException.java  GSSManager.java  GSSName.java  InquireType.java  MessageProp.java  Oid.java
jcifs-fileserver/src/main/java/jcifs/pac/kerberos/: KerberosTicket.java
jcifs-fileserver/src/main/java/jcifs/pac/sun_compat/security/jgss/: GSSManagerImpl.java
jcifs-fileserver/src/main/java/jcifs/pac/sun_compat/security/util/: DerValue.java
jcifs-fileserver/src/main/java/jcifs/smb/: Kerb5Context.java
jcifs-fileserver/src/test/java/jcifs/tests/: AllTests.java
jservers-rollup-Alib/: build.gradle
markdown-plugin/: pom.xml
nanohttpd-core/: pom.xml
nanohttpd-fileupload/: build.gradle
nanohttpd-webserver/: pom.xml
nanohttpd-websocket/: build.gradle  pom.xml
nanolets/: pom.xml
plugin-composeRollup/: build.gradle  common.gradle  gradle.properties  settings.gradle
plugin-composeRollup/app/: build.gradle
plugin-composeRollup/app/src/main/java/dev/jtris/gradleplugins/composeRollup/: composeRollup.java
plugin-composeRollup/app/src/test/java/dev/jtris/gradleplugins/composeRollup/: ExampleUnitTest.java
plugin-composeRollup/src/main/java/dev/jtris/gradleplugins/: composeRollup.java
relocation/: pom.xml
relocation/nanohttpd/: pom.xml
relocation/nanohttpd-samples/: pom.xml
relocation/nanohttpd-webserver/: pom.xml
relocation/nanohttpd-webserver-markdown-plugin/: pom.xml
relocation/nanohttpd-websocket/: pom.xml
samples/: pom.xml
