/***
 * Plugin repositories are required to be defined in settings.gradle
 * moved the common build configs for all/subprojects to common.gradle ext scripts
 */
plugins {
	//id 'com.android.application' version '4.2.0' apply false
	id 'com.android.library' version '7.0.1' apply false
	id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}
/*allprojects {
	group = 'org.nanohttpd'
	version = '2.3.2-SNAPSHOT'
}*/
group = 'org.jserver-libs'
version = 'X-JServerProjectsRollup'
subprojects {
}
/*tasks.register('testPlugin') {
	doLast {
		println 'Testing if my composeRollup plugin is loaded...'

		// Check if the plugin-created "hello" task exists
		if (tasks.findByName('hello')) {
			println 'MyBinaryPlugin successfully created the "hello" task!'
		} else {
			println 'MyBinaryPlugin did NOT create the "hello" task. Check your plugin configuration.'
		}
	}
}*/
/*task wrapper(type: Wrapper) {
	//gradleVersion = "4.4.1"
	gradleVersion = "7.0.2"
}*/
